<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xF;XmlEsi@76]p~3U*[X">mySprite</variable><variable type="KIND_SpriteKind" id="wdZwf:#G-Z4V+:%ba:ax">Player</variable><variable type="KIND_SpriteKind" id="AA$?2DF!*o_8{Jox#4AA">Projectile</variable><variable type="KIND_SpriteKind" id="8bck@0(9`bmVp1+wl0K%">Food</variable><variable type="KIND_SpriteKind" id="sg76q##o2{e@O5l*P)-5">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="50" y="23"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=e9KPS]!gHP%.9`]~88x"><value name="color"><shadow type="colorindexpicker" id="k)6gpQgyRvhxXNW.EQar"><field name="index">2</field></shadow></value><next><block type="variables_set" id="Nbz]*O*Rbhb2uF2}=q`R"><field name="VAR" id="xF;XmlEsi@76]p~3U*[X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8tRRu6]|XxKcp%YHMNSD"><value name="img"><shadow type="screen_image_picker" id="D`DA@33S^csAkvl*-~(r"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D`DA@33S^csAkvl*-~(r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1-=nLh1tAlU?1%c+.mzI"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>