<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vJ`q^(?[nRdjG?IcZ1BF">mySprite</variable><variable id="O|HKRkjww=fIn7)B`{t9">jump</variable><variable type="KIND_SpriteKind" id="7fF|fdF^CNyTN*?r;-Jb">Player</variable><variable type="KIND_SpriteKind" id="W-Btp#F:Y^Y^:qb)}9{A">Projectile</variable><variable type="KIND_SpriteKind" id="*dQ``MEyUMgjR9U{Txb;">Food</variable><variable type="KIND_SpriteKind" id="bce+_/EbmPH~l+037CzU">Enemy</variable></variables><block type="pxt-on-start" id="Wu6l/qiljLI!P_R,:S[#" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="TMH|EW)0QV|mhR^%q0ik" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let jump: number" numlines="1" declaredvars="jump"></mutation><next><block type="variables_set" id="j1ElO%Ds(VXOjy?}JEh("><field name="VAR" id="vJ`q^(?[nRdjG?IcZ1BF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oj;w]@NoR9am^CJk/nb*"><value name="img"><shadow type="screen_image_picker" id="4osg~Z*Z:P{Gl2YrFUV#"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4osg~Z*Z:P{Gl2YrFUV#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+g1O;+r,zvb4x~gkpf3$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6/@A[7nmDCMP=EOBEHs;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{ZH{_3;)_(%~_P8FVk99"><field name="VAR" id="vJ`q^(?[nRdjG?IcZ1BF">mySprite</field></shadow></value><next><block type="camerafollow" id="g:W@`05.Edo[xYod%*9K"><value name="sprite"><shadow type="variables_get" id="nRJAgjIUn#v|{|~j5g),"><field name="VAR" id="vJ`q^(?[nRdjG?IcZ1BF">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1),ih85Yw3sjk#5}p]C8" x="637" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1kN~ir:jsLbRvQ%d}e[l"><field name="VAR" id="O|HKRkjww=fIn7)B`{t9">jump</field><value name="VALUE"><shadow type="math_number" id="|AS?0ew$uNaZm;-tPM~P"><field name="NUM">15</field></shadow></value></block></statement></block><block type="function_definition" id=".cDBy]LTj,,WKtl2eV,z" x="20" y="355"><mutation name="run" functionid="9YA$,lq3{Nebk?on9A@X"></mutation><field name="function_name">run</field><comment pinned="false" h="80" w="160">Don't forget to comment your code as you work!</comment><statement name="STACK"><block type="controls_if" id="R^RX)u{NjJxox5)2{d+u"><value name="IF0"><shadow type="logic_boolean" id="t?P1e#8*rBh)$h,t:N#8"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="fJkwQGrD?rgw#9P-+A.r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%IaQTz-{(=oXt%B~(ij,"><field name="VAR" id="vJ`q^(?[nRdjG?IcZ1BF">mySprite</field></shadow></value></block></statement></block></statement></block></xml>